In [15]:
# %pip install pandas numpy matplotlib openpyxl

In [16]:
import pandas as pd

# Read the CSV file and load it into a DataFrame
xls = pd.ExcelFile("enrollments_dataset.xlsx")
xls.sheet_names

['Enrollments by Parents']

In [17]:
df = xls.parse("Enrollments by Parents")

In [18]:
df.sample(10)

,Timestamp,Parent name,Child Name,Age,Communication Preference,Teacher Name,Source,Source details,Class ID,Type,...,Score - Another class,Yes,Maybe,No,Final score,ID for sequential classes,Class Part Number,Unnamed: 35,Unnamed: 36,Unnamed: 37
4481,2024-10-23 03:08:00,Olga,Carla,12.0,Email,Nicole Pauling,Friends and Family,NaN,274_1,Onetime,...,0.0,0.0,0.0,0.0,0.0,274.0,1.0,NaN,NaN,NaN
4332,2024-10-02 05:29:00,Tanya,Harper,12.0,Email,Austin Stites,Facebook,homeschool,260_2,Ongoing,...,0.0,0.0,0.0,0.0,0.0,260.0,2.0,NaN,NaN,NaN
595,2024-01-24 04:54:00,Sheri,Ayden,12.0,NaN,Misses Dee,Friends and Family,NaN,65,Onetime,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4158,2024-09-15 04:25:00,Brandy,Evan,10.0,Text,Ms. Courtney,Facebook,Homeschool,258_1,Onetime,...,3.0,3.0,0.0,0.0,9.0,258.0,1.0,NaN,NaN,NaN
3095,2024-05-28 18:51:00,Kathleen,Millicent,10.0,Email,Michaela Sellers,Facebook,Other,213_2,Course,...,NaN,0.0,0.0,0.0,0.0,213.0,2.0,NaN,NaN,NaN
1332,2024-02-12 20:38:00,Leandra,Aubrey,7.0,NaN,Mary Daniels,Facebook,Homeschool,120_1,Ongoing,...,0.0,0.0,0.0,0.0,0.0,120.0,1.0,NaN,NaN,NaN
5442,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
5173,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3882,2024-08-10 20:54:00,Hadia,Eesa,8.0,"Email,Text",Ms. Courtney,Friends and Family,NaN,247_2,Course,...,0.0,0.0,0.0,0.0,0.0,247.0,2.0,NaN,NaN,NaN
1497,2024-02-15 07:58:00,Kelly,Declan,8.0,NaN,Kevin Lee,Referred by Teacher,Kevin Lee,122_1,Ongoing,...,0.0,0.0,0.0,0.0,0.0,122.0,1.0,NaN,NaN,NaN

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6509 entries, 0 to 6508
Data columns (total 38 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Timestamp                  4392 non-null   datetime64[ns]
 1   Parent name                4817 non-null   object
 2   Child Name                 4817 non-null   object
 3   Age                        4814 non-null   float64
 4   Communication Preference   3249 non-null   object
 5   Teacher Name               4784 non-null   object
 6   Source                     4807 non-null   object
 7   Source details             3750 non-null   object
 8   Class ID                   4783 non-null   object
 9   Type                       4783 non-null   object
 10  Class name                 4783 non-null   object
 11  Date                       4782 non-null   datetime64[ns]
 12  Day                        4783 non-null   object
 13  Start time (in PST)        4783 non-null   object
 14  End time (in PST)          4783 non-null   object
 15  Want another slot          194 non-null    object
 16  Country                    4045 non-null   object
 17  Region                     3958 non-null   object
 18  City                       4192 non-null   object
 19  Timezone                   4666 non-null   object
 20  Phase Mapping              4761 non-null   object
 21  Topics                     4516 non-null   object
 22  Attended?                  4649 non-null   object
 23  Concepts                   1489 non-null   object
 24  Interesting                1492 non-null   object
 25  Another class              1490 non-null   object
 26  Score - Concept            4582 non-null   float64
 27  Score - Interesting        4582 non-null   float64
 28  Score - Another class      4581 non-null   float64
 29  Yes                        6439 non-null   float64
 30  Maybe                      6439 non-null   float64
 31  No                         6439 non-null   float64
 32  Final score                6438 non-null   float64
 33  ID for sequential classes  3651 non-null   float64
 34  Class Part Number          3622 non-null   float64
 35  Unnamed: 35                0 non-null      float64
 36  Unnamed: 36                1 non-null      float64
 37  Unnamed: 37                1 non-null      float64
dtypes: datetime64[ns](2), float64(13), object(23)
memory usage: 1.9+ MB

In [20]:
df.describe()

,Timestamp,Age,Date,Score - Concept,Score - Interesting,Score - Another class,Yes,Maybe,No,Final score,ID for sequential classes,Class Part Number,Unnamed: 35,Unnamed: 36,Unnamed: 37
count,4392,4.814000e+03,4782,4582.000000,4582.000000,4581.000000,6439.000000,6439.000000,6439.000000,6438.000000,3651.000000,3622.000000,0.0,1.0,1.0
mean,2024-05-14 08:34:44.426229504,7.369323e+07,2024-06-06 02:50:44.416562176,0.611742,0.609777,0.592665,0.389036,0.053114,0.016152,1.291084,210.598466,1.699890,NaN,1.0,124.0
min,2024-01-11 22:23:00,1.000000e+00,2024-01-02 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,83.000000,1.000000,NaN,1.0,124.0
25%,2024-02-16 09:25:00,9.000000e+00,2024-03-08 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,177.000000,1.000000,NaN,1.0,124.0
50%,2024-04-19 06:33:00,1.000000e+01,2024-05-20 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,205.000000,1.000000,NaN,1.0,124.0
75%,2024-07-30 11:37:15,1.100000e+01,2024-09-05 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,250.000000,2.000000,NaN,1.0,124.0
max,2024-11-21 05:08:00,3.547592e+11,2024-12-22 00:00:00,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,9.000000,422.000000,5.000000,NaN,1.0,124.0
std,NaN,5.113057e+09,NaN,1.185694,1.183113,1.160100,0.971196,0.303197,0.171030,3.065504,60.663937,0.974797,NaN,NaN,NaN

In [21]:
df.shape

(6509, 38)

In [22]:
df.columns

Index(['Timestamp', 'Parent name', 'Child Name', 'Age',
       'Communication Preference', 'Teacher Name', 'Source', 'Source details',
       'Class ID', 'Type', 'Class name', 'Date', 'Day', 'Start time (in PST)',
       'End time (in PST)', 'Want another slot', 'Country', 'Region', 'City',
       'Timezone', 'Phase Mapping', 'Topics', 'Attended?', 'Concepts',
       'Interesting', 'Another class', 'Score - Concept',
       'Score - Interesting', 'Score - Another class', 'Yes', 'Maybe', 'No',
       'Final score', 'ID for sequential classes', 'Class Part Number',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37'],
      dtype='object')

In [11]:
df.isnull().sum()

Timestamp                    2117
Parent name                  1692
Child Name                   1692
Age                          1695
Communication Preference     3260
Teacher Name                 1725
Source                       1702
Source details               2759
Class ID                     1726
Type                         1726
Class name                   1726
Date                         1727
Day                          1726
Start time (in PST)          1726
End time (in PST)            1726
Want another slot            6315
Country                      2464
Region                       2551
City                         2317
Timezone                     1843
Phase Mapping                1748
Topics                       1993
Attended?                    1860
Concepts                     5020
Interesting                  5017
Another class                5019
Score - Concept              1927
Score - Interesting          1927
Score - Another class        1928
Yes                            70
Maybe                          70
No                             70
Final score                    71
ID for sequential classes    2858
Class Part Number            2887
Unnamed: 35                  6509
Unnamed: 36                  6508
Unnamed: 37                  6508
dtype: int64

In [25]:
# Drop irrelevant or mostly empty columns
df_cleaned = df.drop(
    columns=["Unnamed: 35", "Unnamed: 36", "Unnamed: 37", "Yes", "Maybe", "No"]
)

# Check missing values percentage
missing_values = df_cleaned.isnull().sum() / len(df_cleaned) * 100

# Display columns with high missing values (>40%)
missing_values[missing_values > 40]

Communication Preference     50.084498
Source details               42.387464
Want another slot            97.019511
Concepts                     77.123982
Interesting                  77.077892
Another class                77.108619
ID for sequential classes    43.908434
Class Part Number            44.353971
dtype: float64